<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="10dp"
android:paddingRight="50dp"
android:paddingTop="5dp"
android:paddingBottom="5dp"
android:orientation="horizontal"
    >

<ImageView
    android:id="@+id/RSUD"
    android:layout_width="90dp"
    android:layout_height="70dp"
    android:layout_gravity=""
    android:src="@mipmap/ic1" />

<ImageView
    android:id="@+id/Ktp"
    android:layout_width="90dp"
    android:layout_height="70dp"
    android:layout_gravity=""
    android:src="@mipmap/ic3" />

<ImageView
    android:id="@+id/Capil"
    android:layout_width="90dp"
    android:layout_height="70dp"
    android:layout_gravity=""
    android:src="@mipmap/ic2" />


</LinearLayout>