<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00E676"
        android:clickable="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_iconlistchat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingTop="16dp"
            android:src="@drawable/akun_new" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:id="@+id/line1"
            android:layout_toRightOf="@+id/img_iconlistchat"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/txt_namauser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:textStyle="bold"
                android:textColor="#E0F7FA"
                android:textSize="@dimen/abc_text_size_subhead_material" />

            <TextView
                android:id="@+id/txt_lastchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Chat terakhir"
                android:textColor="@color/secondary_text_default_material_light"
                android:textSize="@dimen/abc_text_size_caption_material" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

